# Internal-Development-Platform

./: .dockerignore  .gitignore  README.md  app-config.dev.yaml  app-config.yaml  catalog-info.yaml
manifests/: README.md
manifests/base/: deployment.yaml  kustomization.yaml  service.yaml  serviceaccount.yaml
manifests/overlays/dev/: Kustomization.yaml  app-config.yaml  deployment.yaml  ingress.yaml
manifests/overlays/local/: Kustomization.yaml  app-config.yaml  deployment.yaml  ingress.yaml
plugins/scaffolder-backend-module-yeoman/: CHANGELOG.md  api-report.md  package.json
plugins/scaffolder-backend-module-yeoman/src/actions/run/: yeoman.test.ts  yeoman.ts  yeomanRun.test.ts  yeomanRun.ts
samples/: catalog-info-1.yaml  catalog-info-2.yaml  catalog-info-3.yaml  catalog-info-4.yaml  init-demo.sh  mkdocs.yml
samples/catalog/: catalog-info-1.yaml  user-info.yaml
samples/docs/: index.md
samples/k8s/: argocd-values.yaml  default-clusterrolebinding.yaml  prometheus-app.yaml
samples/templates/hello-world-template/: template.yaml
samples/templates/project-initializer-template/: template.yaml
samples/templates/project-initializer-template/skeleton/: .gitignore  README.md  catalog-info.yaml  mkdocs.yml
samples/templates/project-initializer-template/skeleton/docs/: index.md
samples/templates/springboot-app-template/: template.yaml
samples/templates/springboot-app-template/archetype/: README.md  catalog-info.yaml  mkdocs.yml  pom.xml
samples/templates/springboot-app-template/archetype/src/main/docker/: postgresql.yml
samples/templates/springboot-app-template/archetype/src/main/java/${{values.packagePath}}/${{values.artifactId}}/: Application.java
samples/templates/springboot-app-template/archetype/src/main/java/${{values.packagePath}}/${{values.artifactId}}/controller/: PaymentController.java
samples/templates/springboot-app-template/archetype/src/main/java/${{values.packagePath}}/${{values.artifactId}}/converter/: LocalDateTimeConverter.java  LocalTimeConverter.java
samples/templates/springboot-app-template/archetype/src/main/java/${{values.packagePath}}/${{values.artifactId}}/domain/: Payment.java
samples/templates/springboot-app-template/archetype/src/main/java/${{values.packagePath}}/${{values.artifactId}}/exceptions/: HttpException.java  PaymentException.java
samples/templates/springboot-app-template/archetype/src/main/java/${{values.packagePath}}/${{values.artifactId}}/mapper/: PaymentMapper.java
samples/templates/springboot-app-template/archetype/src/main/java/${{values.packagePath}}/${{values.artifactId}}/service/impl/: PaymentServiceImpl.java
samples/templates/springboot-app-template/archetype/src/main/resources/: banner.txt
samples/templates/springboot-app-template/archetype/src/test/java/${{values.packagePath}}/${{values.artifactId}}/: DemoApplicationTests.java
samples/templates/springboot-app-template/config/: Chart.yaml  application.yaml  values.yaml
samples/templates/springboot-app-template/config/config/: application.yml
samples/templates/springboot-app-template/config/secrets/: jwt.publicKey
samples/templates/springboot-app-template/config/templates/: app.yaml
samples/templates/springboot-app-template/skeleton/: .gitignore  README.md  catalog-info.yaml  pom.xml
samples/templates/springboot-app-template/skeleton/src/main/docker/: sonar.yml  swagger-editor.yml
samples/templates/springboot-app-template/skeleton/src/main/java/${{values.packagePath}}/${{values.artifactId}}/aop/: LoggingAspect.java
samples/templates/springboot-app-template/skeleton/src/main/java/${{values.packagePath}}/${{values.artifactId}}/config/: SpringDocConfiguration.java
samples/templates/springboot-app-template/skeleton/src/main/java/${{values.packagePath}}/${{values.artifactId}}/controller/: ControllerAdvice.java
samples/templates/springboot-app-template/skeleton/src/main/java/${{values.packagePath}}/${{values.artifactId}}/converter/: LocalDateConverter.java  OffsetDateTimeConverter.java
samples/templates/springboot-app-template/skeleton/src/main/java/${{values.packagePath}}/${{values.artifactId}}/exceptions/: PaymentConflictException.java  PaymentNotFoundException.java
samples/templates/springboot-app-template/skeleton/src/main/java/${{values.packagePath}}/${{values.artifactId}}/repository/: PaymentRepository.java
samples/templates/springboot-app-template/skeleton/src/main/java/${{values.packagePath}}/${{values.artifactId}}/service/: PaymentService.java
samples/templates/springboot-app-template/skeleton/src/main/resources/: application.yaml  logback-spring.xml
samples/templates/springboot-app-template/skeleton/src/main/resources/static/: openapi.yaml
samples/templates/yeoman-nitro-template/: template.yaml
templates/jsonschema-template/: template.yaml
templates/springboot-grpc-template/: template.yaml
templates/yeoman-java-template/: template.yaml
templates/yeoman-nitro-template/: template.yaml
